
PORT = port number
DB_LOCAL = database url
CLOUDINARY_CLOUD_NAME = cloud name
CLOUDINARY_API_KEY = api key
CLOUDINARY_API_SECRET = api secret
CLOUDINARY_URL = cloudinary url
STORAGE=database || file
