
PORT =4000
DB_LOCAL = mongodb://localhost:27017/blog
CLOUDINARY_CLOUD_NAME = dajkkc7tu
CLOUDINARY_API_KEY = 295229988164797
CLOUDINARY_API_SECRET = ANHzz6GCB0bAkn-qQeH-o5vUEyM
CLOUDINARY_URL = cloudinary://295229988164797:ANHzz6GCB0bAkn-qQeH-o5vUEyM@dajkkc7tu
STORAGE=database